input {
  beats {
    port => 5044
  }
}

output {
    elasticsearch {
        hosts => ["https://localhost:9200"]
        data_stream => "auto"
        ssl_verification_mode => "none"
	      user => "elastic"
        password => "{{secrets.ELK_PASSWORD}}"
    }
}
